// ЭТОТ ОБЪЕКТ НЕОБХОДИМО РЕГУЛЯРНО ОБНОВЛЯТЬ

/**
 * Объект с исключениями из календаря. Служит для обозначения переносов и праздничных дней.
 * Ключ - дата в формате 'YYYY-MM-DD', а значение - рабочий (`раб`) или выходной (`вых`) день.
 * Новые строки добавляются в начале объекта.
 */ 
export const calendarExeptions = {
	'2026-01-02': 'вых',
	'2026-01-01': 'вых',

	'2025-12-26': 'вых',
	'2025-12-25': 'вых',
	'2025-12-20': 'раб',
	
	'2025-07-12': 'раб',
	'2025-07-04': 'вых',
	'2025-07-03': 'вых',

	'2025-04-29': 'вых',
	'2025-04-28': 'вых',
	'2025-04-26': 'раб',

	'2025-01-11': 'раб',
	'2025-01-07': 'вых',
	'2025-01-06': 'вых',
	'2025-01-02': 'вых',
	'2025-01-01': 'вых',

	'2024-12-25': 'вых',
}