import { RULES_FOR_MIN_UNLOAD_TIME } from "./minUnloadTimeRules.js"

export const slotsSettings = {
	DAY_COUNT_BACK: 15,    // выборка дней назад для получения заказов
	DAY_COUNT_FORVARD: 120,    // выборка дней вперед для получения заказов

	LOGIST_MESSAGE_MIN_LENGHT: 10,    // минимальная длина сообщения от логиста

	PALL_CHART_DATA_DAY_COUNT: 14,    // кол-во дней для отрисовки графика паллетовместимости

	UNLOAD_DATE_HOUR_DELAY_FOR_RB: RULES_FOR_MIN_UNLOAD_TIME['РБ'],    // задержка для расчета времени ДЛЯ РБ выгрузки в зависимости от даты загрузки
	UNLOAD_DATE_HOUR_DELAY_FOR_IMPORT: RULES_FOR_MIN_UNLOAD_TIME['Импорт'],    // задержка для расчета времени ДЛЯ ИМПОРТА выгрузки в зависимости от даты загрузки

	MOVE_ORDERS_DATE_START_FACTOR: 2,    // изменение начальной даты от сегодня для отчета по перемещениям слотов между 1700 и 1800
	MOVE_ORDERS_DATE_END_FACTOR: 3,    // изменение конечной даты от сегодня для отчета по перемещениям слотов между 1700 и 1800

	NO_IMPORT_STOCK_IDS: ['1700', '1800'],    // номера складов (String), для которых будет применяться ограничение по времени установки слота Импорта
	NO_IMPORT_TIMES: ['09:00', '20:00'],    // начало и конец промежутка времени, в котором будет применяться ограничение по времени установки слота Импорта
}

// причины переноса слота
export const reasonForUpdate = [
	// 'Перенос по просьбе УЗ',
	// 'Перенос по просьбе менеджера ОЗ',
	// 'Перенос загрузки под имеющееся авто',
	// 'Задержка на загрузке',
	// 'Отмена авто',
	'Перенос загрузки по просьбе УЗ',
	'Простой авто на нашем складе, не успевают забрать второй рейс',
	'План прибытия перевозчика',
	'Перенос загрузки под имеющееся авто',
	'Отмена авто - перенос загрузки',
	'Не торгуется заказ',
	'Опоздание на загрузку',
	'Задержка на загрузке',
	'Грузим раньше',
	'Неверно внесен слот (не учтены сроки доставки)',
	'Задержка в пути',
	'Иное', // не переименовывать "Иное"
]

