export const MAX_ONE_PALL_WEIGHT_KG = 1067
export const MAX_PALL_COUNT_FOR_AHO_ORDER = 20


// список условий поставки, для которых нужно предлагать оформить страхование
export const INCOTERMS_INSURANCE_LIST = [
	'FAS – Free Alongside Ship',
	'FOB – Free on Board',
	'CFR – Cost and Freight',
	'EXW – Ex Works',
	'FCA – Free Carrier',
	'CPT – Carriage Paid To',
]


// список номеров складов, заказы на которые будут отображаться в слотах
export const slotStocks = [
	'1800',
	'1700',
	'1200',
	'1230',
	'1214',
	// '1240',
	'1250',
	'1100',
	'1712',
	'1721',
	'1812',
	'1820',
	'1120'
]


// метод получения адреса склада по номеру
export function getStockAddress(stockNumber) {
	switch (stockNumber) {
		case '1800': return 'Склад 1800, Минская область, Минский р-н, РАД М-4, 18км,  2А/2, склад W07'
		case '1700': return 'Склад 1700, 223065, Минская обл., Минский р-н, Луговослободской с/с, РАД М4, 18км. 2а, склад W05'
		case '1200': return 'Склад 1200, 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		case '1230': return 'Склад 1230, 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		case '1214': return 'Склад 1214, 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		// case '1240': return 'Склад 1250, 223050, Минская обл., Минский р-н, 9-ый км Московского шоссе'
		case '1250': return 'Склад 1250, 223050, Минская обл., Минский р-н, 9-ый км Московского шоссе'
		case '1100': return 'Склад 1100, 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		case '1712': return 'Склад 1712 (виртуальный), 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		case '1721': return 'Склад 1721 (виртуальный), 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		case '1812': return 'Склад 1812 (виртуальный), 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		case '1820': return 'Склад 1820 (виртуальный), 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		case '1120': return 'Склад 1120 (виртуальный), 223039, Минская обл., Минский р-н, Хатежинский с/с, 1'
		default: return ''
	}
}


// получение статуса заявки в зависимости от склада доставки
export function getOrderStatusByStockDelivery(numStockDelivery) {
	switch (numStockDelivery) {
		case '1800':
		case '1700':
		case '1200':
		case '1230':
		case '1214':
		// case '1240':
		case '1250':
		case '1100':
		case '1712':
		case '1721':
		case '1812':
		case '1820':
		case '1120':
		case 1800:
		case 1700:
		case 1200:
		case 1230:
		case 1214:
		// case 1240:
		case 1250:
		case 1100:
		case 1712:
		case 1721:
		case 1812:
		case 1820:
		case 1120:
			return 6 // нуждается в слотах
		default:
			return 20 // не нуждается в слотах, можно создавать маршрут
	}
}


// получение id виртуального склада, на котором будут отображаться поставки складов
export function getVirtualStockId(stockId) {
	switch (stockId) {
		case '1800':
		case '1820':
		case '1812':
			return '1800'
		case '1700':
		case '1721':
		case '1712':
			return '1700'
		case '1200':
		case '1230':
		case '1214':
			return '1200'
		// case '1240':
		case '1250':
			return '1250'
		case '1100':
		case '1120':
			return '1100'
	}
}
